<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroudmain"
    tools:context=".activity.nhan_xet_khach_hang">

    <ImageButton
        android:id="@+id/back_arr"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:contentDescription="back_btn"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/txtComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="18dp"
        android:text="Đánh giá"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toTopOf="@+id/line1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="70dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.cafe4u.ultility.RadioBtn_TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Classify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line1">

        <TableRow>

            <RadioButton
                android:id="@+id/btn_cmt_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="Tất cả"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btn_cmt_1star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="1 sao"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btn_cmt_2star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="2 sao"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <RadioButton
                android:id="@+id/btn_cmt_3star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="3 sao"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btn_cmt_4star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="5dp"
                android:text="4 sao"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btn_cmt_5star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="5dp"
                android:text="5 sao"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

    </com.example.cafe4u.ultility.RadioBtn_TableLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/Classify" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cmt_recycle"
        android:layout_width="match_parent"
        android:layout_height="594dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line2" />

</androidx.constraintlayout.widget.ConstraintLayout>