<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="@dimen/_28sdp"
        android:id="@+id/imageProfile"
        android:background="@drawable/background_img"
        android:layout_marginLeft="@dimen/_10sdp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/textMessage"
        app:riv_oval="true"
        android:layout_height="@dimen/_28sdp"/>
    <TextView
        android:layout_width="0dp"
        android:id="@+id/textMessage"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:background="@drawable/background_received_message"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_8sdp"
        app:layout_constraintWidth_max="wrap"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintStart_toEndOf="@id/imageProfile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.75"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="0dp"
        android:id="@+id/textDateTime"
        android:layout_marginTop="@dimen/_4sdp"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/textMessage"
        app:layout_constraintTop_toBottomOf="@id/textMessage"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>