<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/backgroudmain"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/backgroudmain">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_Quaylai"
                    android:layout_width="50dp"
                    android:layout_height="@dimen/sz48dp"
                    android:layout_marginLeft="@dimen/sz20dp"
                    android:layout_marginTop="@dimen/sz12dp"
                    android:background="@color/backgroudmain"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseline_arrow_back_24" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sz40dp"
                    android:layout_marginTop="@dimen/sz20dp"
                    android:text="Thông tin cá nhân"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sz25sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sz2dp"
            android:background="@color/white" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="705dp">



            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgProfile"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:scaleType="centerCrop"
                app:riv_oval="true"
                android:layout_marginTop="@dimen/sz40dp"
                android:src="@drawable/background_img"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sz15dp"
                android:text="USER1"
                android:textColor="@color/white"
                android:textSize="@dimen/sz25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgProfile" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="@dimen/sz370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sz30dp"
                android:background="@drawable/corner_round"
                android:backgroundTint="@color/frame_account"
                android:orientation="vertical"
                android:paddingBottom="@dimen/sz15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textName">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="@dimen/sz355dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sz2dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="@dimen/sz270dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/sz15dp"
                        android:text="Thông tin tài khoản"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sz20sp" />

                    <Button
                        android:id="@+id/btnChange"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/sz48dp"
                        android:layout_weight="1"
                        android:background="@color/frame_account"
                        android:text="Sửa"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sz20sp"
                        app:backgroundTint="@null" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="@dimen/sz350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sz2dp"
                    android:background="@drawable/corner_round"
                    android:backgroundTint="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/sz8dp"
                    android:paddingRight="@dimen/sz10dp"
                    android:paddingBottom="@dimen/sz8dp"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintHorizontal_bias="0.505"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/sz10dp"

                        android:layout_weight="1"

                        android:src="@drawable/baseline_email_24" />


                    <TextView
                        android:id="@+id/textEmail"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="USER1@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/corner_round"
                    android:backgroundTint="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"

                        android:layout_weight="1"
                        android:src="@drawable/baseline_password_24" />


                    <TextView
                        android:id="@+id/textPasswd"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="0123456789"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/LnChangePasswd"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/corner_round"
                android:backgroundTint="@color/white"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_lock_24" />

                <TextView
                    android:id="@+id/textChangePasswd"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"

                    android:text="Đổi mật khẩu"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/LnLike"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/corner_round"
                android:backgroundTint="@color/white"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LnChangePasswd">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_favorite_24" />

                <TextView
                    android:id="@+id/textDsYeuThich"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Danh sách yêu thích"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            </LinearLayout>

            <Button
                android:id="@+id/btnLogOut"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/corner_round"
                android:text="Đăng xuất"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LnLike" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</FrameLayout>